# RCApi01

./: RCApi01.sln  README.md
RCApi01/: Program.cs  RCApi01.csproj  appsettings.json
RCApi01/Controllers/: HomeController.cs  Yonetici.cs  kullanici.cs  mesaj.cs
RCApi01/Models/: ErrorViewModel.cs  GelenKutusu.cs  KullaniciList.cs  Mesajlar.cs  RCContext.cs  UnutulanSifre.cs  YoneticiGiris.cs
RCApi01/Properties/: launchSettings.json
RCApi01/Views/: _ViewImports.cshtml
RCApi01/Views/Shared/: _Layout.cshtml
RCDataAccess/: App.Config  RCDataAccess.csproj  RCDataModel.Context.cs  RCDataModel.Context.tt  RCDataModel.Designer.cs  RCDataModel.edmx  RCDataModel.edmx.diagram  RCDataModel.tt  gelen_kutusu.cs  kullanici_list.cs  mesajlar.cs  sysdiagrams.cs  unutulan_sifre.cs  yonetici_giris.cs
RCDataAccess/Properties/: AssemblyInfo.cs
